name: computervision

channels:
  - conda-forge
  - default

dependencies:
  - python>=3.11
  - numpy
  - pip
  - matplotlib
  - jupyter
  - scikit-learn
  - scikit-optimize
  - seaborn
  - pandas
  - IPython
  - scikit-image
  - pip:
    - keras
  - tensorflow
